[global]
username = ""
password = ""
backend = "pulseaudio"
device_name = "Spotifli"
device_type = "computer"

initial_volume = "100"

volume_normalisation = true
normalisation_pregain = -10
no_audio_cache = true

bitrate = 320
